<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเรียนพิเศษสะท้อนความเหลื่อมล้ำอย่างไร</title>
    <link rel="icon" href="icon/LOGO.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <img src="/IMG/june1.png" id="bg" alt="">

    <div class="topic">
        <p>
            พิเศษ
        </p>
        <p>
            ศึกษา
        </p>
    </div>

    <div class="box_t fixed-top"></div>
    <div class="box_r float-right"></div>
    <div class="box_l float-left"></div>
    <div class="box_b fixed-bottom"></div>
</body>
<style>
    #bg {
        position: fixed;
        top: -30%;
        left: 0;
        /* Preserve aspet ratio */
        width: 100%;
        height: auto;
    }

    body {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .topic {
        z-index: 1;
        position: fixed;
        top: 10%;
        left: 32%;
        /* Preserve aspet ratio */
        width: 100%;
        height: auto;
    }

    .topic p {
        font-size: 5rem;
        color: #c5d725;
    }

    .box_l,
    .box_r {
        position: relative;
        width: 30%;
        height: 100%;
        background: #000;
    }

    .box_t,
    .box_b {
        width: 100%;
        height: 6%;
        background: #000;
    }
</style>

</html>