<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="board">
        <div style="position: fixed;
    min-width: 100vw;
    min-height: 300vh;">
            <img src="/img/cover.jpg" alt="" srcset="" id="bg">
        </div>
        <div class="page">
            <div class="topic">
                <p>พิเศษ</p>
                <p>ศึกษา</p>
            </div>
        </div>
        <div class="page" style="background: #444;">
            1-2
        </div>
        <div class="page">
            1-3
        </div>
    </div>


    <div class="board">
        <div style="position: absolute;
    min-width: 100vw;
    min-height: 100vh;">
            <img src="/img/cover.png" alt="" srcset="" id="bg">
        </div>
        <div class="page">
            2
        </div>
    </div>


    <div class="board">
        <div class="page">
            <div class="row">
                <div class="col-sm student">
                    1 of 2
                </div>
                <div class="col-sm content_bottom">
                    2 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-sm student">
                    1 of 2
                </div>
                <div class="col-sm content_bottom">
                    2 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-sm student">
                    1 of 2
                </div>
                <div class="col-sm content_bottom">
                    2 of 2
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    @font-face {
        font-family: 'ChulaCharas';
        src: url(/css/ChulaCharasNewReg.ttf) format('truetype');
    }

    body::-webkit-scrollbar {
        display: none;
    }

    body {
        margin: 0;
        overflow-x: hidden;
    }

    .board {
        position: relative;
    }

    #bg {
        position: absolute;
        z-index: -999;
        left: 0;
        top: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .page {
        position: relative;
        width: 100vw;
        height: 100vh;
    }


    .topic {
        z-index: 1;
        position: absolute;
        top: 8%;
        left: 36%;
        /* Preserve aspet ratio */
        width: fit-content;
        height: auto;
        font-family: "Athiti", sans-serif;
    }

    .topic p {
        font-size: 5rem;
        color: #dcfb00;
        margin-bottom: -0.5em;
    }



    .student {
        background: #444;
        height: 100vh;
    }

    .content_bottom {
        background: #222;
        height: 100vh;
    }

    @media only screen and (max-width: 576px) {
        .content_bottom {
            height: 30vh;
            top: -30vh;
        }
    }
</style>

</html>